# Database (Neon Postgres)
DATABASE_URL=postgresql://user:password@host/database?sslmode=require

# Planning Center API
PLANNING_CENTER_CLIENT_ID=
PLANNING_CENTER_SECRET_KEY=

# Resend Email
RESEND_API_KEY=

# Email Recipients
PLAN_VISIT_NOTIFICATION_EMAIL=
SMALL_GROUP_NOTIFICATION_EMAIL=
SERVE_NOTIFICATION_EMAILS=
